[00:14.34] chiisana kata ni seoikonda
[00:19.52] bokura no mirai wa
[00:22.90] choudo kyou no yuuhi no you ni
[00:27.95] yureteta kanaa
[00:33.34] itazura na tenkiame ga
[00:38.23] basu o oikoshite
[00:41.84] orenji no tsubu ga machi ni
[00:46.69] kagayaite iru
[00:51.15] toomawari o shita
[00:55.62] jitensha no kaerimichi
[01:01.07] senaka ni atatakana kodou o
[01:08.17] kanjiteta
[01:10.74] sayonara to ieba kimi no
[01:15.53] kizu mo sukoshi wa ieru darou
[01:19.94] aitaiyo to naita koe ga
[01:24.92] ima mo mune ni hibiite iru
[01:39.63] bukiyou sugiru futari mo
[01:44.25] kisetsu o koereba
[01:47.62] mada minu shiawase na hi ni
[01:53.36] meguriauka naa
[01:56.98] nantonaku kyori o
[02:01.78] tatezu ni hanikande wa
[02:06.82] hagayui tabiji no tochuu de
[02:13.96] nekoronda ne
[02:16.68] sayonara to ieba kimi no
[02:21.37] kizu mo sukoshi wa ieru darou
[02:25.77] aitaiyo to naita koe ga
[02:30.85] ima mo mune ni hibiite iru
[02:39.04] (La la la la la・・・La la la・・・)
[02:48.42] (La la la la la・・・Fu Ha・・・)
[03:12.42] hitonami no naka de
[03:16.91] itsu no hi ka guuzen ni
[03:22.34] deaeru koto ga aru no nara
[03:29.17] sono hi made
[03:32.15] sayonara boku o kyou made
[03:36.71] sasaetsuzukete kureta hito
[03:41.01] sayonara ima demo dare yori
[03:46.10] taisetsu da to omoeru hito
[03:50.36] soshite naniyori futari ga koko de
[03:55.41] tomo ni sugoshita kono hibi o
[04:00.03] tonari ni ite kureta koto o
[04:04.91] boku wa wasure wa shinai darou
[04:11.66] sayonara
[04:16.45] kienai you ni
[04:22.54] zutto iroasenu you ni
[04:30.34] arigatou