[00:14.34]小さな肩に背負い込んだ
[00:19.52]僕らの未来は
[00:22.90]ちょうど今日の夕日のように
[00:27.95]揺れてたのかなぁ
[00:33.34]イタズラな天気雨が
[00:38.23]バスを追い越して
[00:41.84]オレンジの粒が街に
[00:46.69]輝いている
[00:51.15]遠回りをした
[00:55.62]自転車の帰り道
[01:01.07]背中にあたたかな鼓動を
[01:08.17]感じてた
[01:10.74]「さよなら。」と言えば君の
[01:15.53]傷も少しは癒えるだろう?
[01:19.94]「あいたいよ・・・。」と泣いた声が
[01:24.92]今も胸に響いている
[01:39.63]不器用すぎる二人も
[01:44.25]季節を超えれば
[01:47.62]まだ見ぬ幸せな日に
[01:53.36]巡り合うかなぁ
[01:56.98]なんとなく距離を
[02:01.78]保てずにはにかんでは
[02:06.82]歯がゆい旅路の途中で
[02:13.96]寝転んだね
[02:16.68]「さよなら。」と言えば君の
[02:21.37]傷も少しは癒えるだろう?
[02:25.77]「あいたいよ・・・。」と泣いた声が
[02:30.85]今も胸に響いている
[02:39.04]（La la la la la・・・La la la・・・）
[02:48.42]（La la la la la・・・Fu Ha・・・）
[03:12.42]人波の中で
[03:16.91]いつの日か偶然に
[03:22.34]出会えることがあるのなら
[03:29.17]その日まで・・・
[03:32.15]「さよなら。」僕を今日まで
[03:36.71]支え続けてくれたひと
[03:41.01]「さよなら。」今でも誰より
[03:46.10]大切だと想えるひと
[03:50.36]そして何より二人がここで
[03:55.41]共に過ごしたこの日々を
[04:00.03]となりに居てくれたことを
[04:04.91]僕は忘れはしないだろう
[04:11.66]「さよなら。」
[04:16.45]消えないように・・・
[04:22.54]ずっと色褪せぬように・・・
[04:30.34]「ありがとう。」